# posapp

./: .gitignore
.github/workflows/: android-build.yaml
android/: Readme.MD  build.gradle.kts  local.properties
android/Minipos/: settings.gradle.kts
android/Minipos/admin/: build.gradle.kts
android/Minipos/admin/src/androidTest/java/io/kdbrian/minipos/admin/: ExampleInstrumentedTest.kt
android/Minipos/admin/src/main/: AndroidManifest.xml
android/Minipos/admin/src/main/java/io/kdbrian/minipos/admin/: MainActivity.kt
android/Minipos/admin/src/test/java/io/kdbrian/minipos/admin/: ExampleUnitTest.kt
android/Minipos/app/src/main/graphql/io/kdbrian/minipos/android/: pos.graphql
android/Minipos/app/src/main/java/io/kdbrian/minipos/android/: MinPosApp.kt
android/Minipos/app/src/main/res/values/: strings.xml
android/Minipos/gradle/: libs.versions.toml
android/app/: build.gradle.kts  local.properties
android/app/src/androidTest/java/io/kdbrian/minipos/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/graphql/io/kdbrian/minipos/android/: pos.graphql  products.graphql  schema.graphqls  stock_transactions.graphql
android/app/src/main/java/io/kdbrian/minipos/android/: MainActivity.kt
android/app/src/main/res/drawable/: round_inventory_24.xml
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/io/kdbrian/minipos/android/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: HELP.md  pom.xml  run.sh
backend/src/main/java/io/apptales/minipos/: MiniposApplication.java
backend/src/main/java/io/apptales/minipos/config/: AppConfig.java
backend/src/main/java/io/apptales/minipos/controller/graphql/: ImagesGraphController.java  PosGraphController.java  ProductsGraphController.java  StockTransactionController.java  StoreGraphController.java
backend/src/main/java/io/apptales/minipos/data/: StockTransactionType.java
backend/src/main/java/io/apptales/minipos/data/dao/: ImagesDao.java  ProductsDao.java  StockTransactionDao.java  StoreDao.java
backend/src/main/java/io/apptales/minipos/data/model/: AbsoluteLocation.java  ImageMetadata.java  Images.java  Product.java  StockTransaction.java  Store.java
backend/src/main/java/io/apptales/minipos/domain/dto/: ProductDto.java  StoreDto.java
backend/src/main/java/io/apptales/minipos/domain/graphql/: ImagesGraphController.java  PosGraphController.java  ProductsGraphController.java  StockTransactionController.java
backend/src/main/java/io/apptales/minipos/domain/rest/: ImagesController.java  StockTransactionsController.java
backend/src/main/java/io/apptales/minipos/service/: ImagesService.java  PosService.java  ProductAggregationService.java  ProductStockAnalyticsService.java  ProductStockStreamingService.java  ProductsCrudService.java  StockTransactionsService.java  StoreService.java
backend/src/main/java/io/apptales/minipos/service/impl/: ImagesServiceImpl.java  PosServiceImpl.java  ProductStockAnalyticsServiceImpl.java  ProductStockStreamingServiceImpl.java  ProductsCrudServiceImpl.java  StockTransactionsServiceImpl.java
backend/src/main/java/io/apptales/minipos/util/errors/: GlobalErrorHandler.java  InvalidIdentifierFormatException.java  NotFoundException.java
backend/src/main/java/io/apptales/minipos/util/mappers/: EntityToDtoMapper.java  ProductDtoMapper.java  StoreDtoMapper.java
backend/src/main/resources/graphql/: product.graphqls  schema.graphqls  store.graphqls
backend/src/test/java/io/apptales/minipos/: MiniposApplicationTests.java
(+77 files in other folders)
